﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>sm64js</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178244102-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-178244102-1');
    </script>

</head>

<body class="text-center">
    <canvas hidden id="fullCanvas" width="640" height="480"></canvas>

    <div class="cover-container d-flex h-100 mx-auto flex-column">
        <header class="masthead">
            <div class="inner">
                <h3 class="masthead-brand rainbowText">Super Mario 64 JS</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="#What">About</a>
                    <a class="nav-link" href="https://github.com/sm64js/sm64js">Source Code</a>
                    <a class="nav-link" href="https://discord.gg/7UaDnJt">Discord Server</a>
                    <a class="nav-link" href="#Contact">Contact</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading rainbowText">Super Mario 64 - Javascript Port</h1>
            <h6 style="color:red">This project is currently still being developed. This page may be live from time to time for testing, but there may be glitches and performance issues. The server will go down and restart at random times without warning. If you would like to help with the project or have feedback please contact me.</h6>
            <form id="romSelect" class="form-group" enctype="multipart/form-data" method="post">
                <h4 style="color:#fa3e3e">Select US sm64 (z64) ROM File from your computer</h4>
                <input id="romFile" class="btn btn-secondary btn-sm" type="file">
                <input class="btn btn-primary btn-sm" type="submit">
            </form>
            <h6 id="romMessage">This project uses the textures and other game assets from the original game. Due to copyright issues, I cannot host those assets on this site. Please select a sm64 ROM to extract those assets before you can play.</h6>
            <div class="row" style="justify-content:center">
                <button id="startbutton" type="button" class="btn btn-success" disabled>Start Game</button>
                <a href="https://github.com/sm64js/sm64js/issues" style="margin-left:30px" type="button" class="btn btn-warning">Submit Bug</a>
            </div>

            <div class="row" style="justify-content:center; padding-top:10px">
                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            data-html="true"
                            data-container="body"
                            data-toggle="keyboardControlsToggle"
                            data-placement="bottom">
                        Customize Keyboard Controls
                    </button>
                </div>
                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            data-html="true"
                            data-container="body"
                            data-toggle="gamepadControlsToggle"
                            data-placement="bottom">
                        Customize Gamepad Controls
                    </button>
                </div>

                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            data-html="true"
                            data-container="body"
                            data-toggle="skinCustomizerToggle"
                            data-placement="bottom">
                        Manually Customize Character/Skin
                    </button>
                </div>

            </div>

            <div class="row" style="justify-content:center; padding-top:10px">
                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            onclick="window.enterFullScreenMode()">
                        Full Screen Mode
                    </button>
                </div>
                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            onclick="window.fullWindowMode = true">
                        Full Window Mode
                    </button>
                </div>
            </div>

            <div class="row" style="justify-content:center; margin-top: 10px;">
                <div class="col-sm-4 col-form-label" style="justify-content:center">
                    <label>Select Skin ID and type name :</label>
                </div>
                <div class="col-sm-2" style="justify-content:center; ">
                    <select class="form-control" onchange="window.updateSkinID(this.value)">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                    </select>
                </div>
                <div class="col-sm-3 " style="justify-content:center">
                    <input id="playerNameInput" type="text" class="form-control" minlength="3" maxlength="14" placeholder="enter name" onchange="window.updatePlayerName(this.value)">
                </div>
            </div>
            <div hidden class="row" style="justify-content:center; padding-top:5px">
                <div class="col-3">
                    <h5 style="color:skyblue;padding-top:2px"> Select Map: </h5>
                </div>
                <div class="col-3">
                    <select id="mapSelect" class="form-control form-control-sm">
                        <option>Castle Grounds</option>
                        <option>Bob-omb Battlefield</option>
                    </select>
                </div>

            </div>

            <br />

            <div class="canvasContainer">
                <canvas id="gameCanvas" width="640" height="480"></canvas>
                <canvas id="textCanvas" width="640" height="480"></canvas>
            </div>

            <h6 hidden id="connectedMsg" style="color:red">Not connected to server - Refresh the page</h6>

            <div class="row" style="justify-content:center">
                <div id="chatlog"></div>
            </div>
            <div class="row" style="justify-content:center;">
                <input id="chatbox" type="text" autocomplete="off" maxlength="100" class="form-control" placeholder="Chat box">
            </div>

            <br />
            <br />

            <h6 hidden id="numTriangles"> Total triangles rendered this frame: </h6>
            <div class="row">
                <div class="col-5" style="text-align:left">
                    <h6>Total Frame Time (Avg): </h6>
                    <h6 hidden>Game Logic (Avg): </h6>
                    <h6 hidden>Rendering/WebGL (Avg):</h6>
                </div>
                <div class="col-1">
                    <h6 id="timing-total"></h6>
                    <h6 hidden id="timing-game"></h6>
                    <h6 hidden id="timing-render"></h6>
                </div>
                <div class="col-6" style="text-align:right">
                    <h6 id="maxFps"></h6>
                </div>
            </div>

            <div hidden class="row" style="justify-content:center;">
                <h6 style="padding-right:10px"> Adjust Game Speed: </h6>
                <input id="slider" type="range" style="width:300px" min="1" max="60" value="30">
                <h6 id="fps" style="padding-left:10px"> 30 fps </h6>
            </div>

            <br />
            <br />

            <a name="What"></a>
            <h4>What is this?</h4>
            <p>
                This is an ongoing work-in-progress port of the <a href="https://github.com/n64decomp/sm64">decompilation</a> of original Nintendo game, Super Mario 64, to native Javascript (No Emulation) (No Web Assembly).
                This project required creating a Javascript WebGL port of <a href="https://github.com/Emill/n64-fast3d-engine">N64 Fast 3D Renderer</a> originally implemented with OpenGL in C. This project also includes the development of online mass multiplayer versions of sm64js and other custom multiplayer game modes.
            </p>
            <br />

            <a name="Purpose"></a>
            <h4>What is the purpose of this port?</h4>
            <ul style="display:inline-block;vertical-align:middle;text-align:left">
                <li>
                    <b>Extensibility:</b> More access to more developers to add custom content
                    <ul style="padding-left:40px">
                        <li>Rapid Prototyping</li>
                        <li>More friendly to importing other software modules/packages</li>
                        <li>More friendly to prototyping multiplayer custom games/mods</li>
                    </ul>
                </li>
                <li><b>Portablity:</b> Sm64 projects can run on any device with a web browser anywhere without needing to download or install anything</li>
                <li>Opportunity to refactor / rewrite with modern coding style and cleanup</li>
            </ul>
            <br />
            <br />

            <a name="WASM"></a>
            <h4>What's wrong with Web Assembly / Emscripten</h4>
            <p>Nothing. However, I believe access to this game's source code in a higher level programming language opens it up to a wider pool of potentially capable developers / modders. And seems to me like a natural next step following in the amazing work done by the decomp team and pc port.</p>
            <br />

            <a name="Credits"></a>
            <h4>Credits</h4>
            <br />


            <div class="row" style="justify-content:center;">
                <h5>
                    <a style="font-weight:bold !important;" href="https://github.com/sm64js/sm64js/graphs/contributors">Developers / Contributors</a>
                </h5>

            </div>
            <div class="row" style="justify-content:center;">
                <p>
                    <a style="color:#fdffd4" href="https://sm64js.com">Snuffy</a>,
                    <a style="color:#fdffd4" href="https://github.com/ScottDikowitz">ScottDikowitz</a>,
                    <a style="color:#fdffd4" href="https://github.com/luphoria">luphoria</a>,
                    <a style="color:#fdffd4" href="https://github.com/djoslin0">djoslin0</a>
                </p>
            </div>
            <br />


            <div class="row">
                <div class="col-6">
                    <h6><a style="font-weight:bold !important" href="https://github.com/n64decomp/sm64">Super Mario 64 Decomp</a></h6>
                    <p>Team that decompiled the original Super Mario 64 ROMs into C source code</p>
                </div>
                <div class="col-6">
                    <h6><a style="font-weight:bold !important" href="https://github.com/sm64-port/sm64-port">Super Mario 64 PC Port</a></h6>
                    <p>Team that ported the decompiled project to PC</p>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <h6><a style="font-weight:bold !important" href="https://github.com/Emill/n64-fast3d-engine">N64 Fast 3D Renderer</a></h6>
                    <p class="mb-0">
                        OpenGL Implementation of a 3D renderer for the Nintendo 64's graphics
                    </p>
                    <small>   (I had to reimplement this in Javascript and WebGL)   </small>
                </div>
            </div>

            <br />

            <div class="row">

                <div class="col">
                    <h6><a style="font-weight:bold !important" href="https://github.com/djoslin0/sm64ex-coop">Super Mario 64 Coop</a></h6>
                    <p class="mb-0">
                        Online cooperative multiplayer mod for SM64, aiming to synchronize all entities and every level for two players.

                    </p>
                    <small>
                        (Special thanks to <a href="https://github.com/djoslin0">djoslin0</a>, the developer of this project, for consultation and advice on the implementation of multiplayer for sm64js. I also ported some  code from this project directly)
                    </small>
                </div>
            </div>



            <br />
            <div class="row" style="justify-content:center;">
                <h6>Other Libraries</h6>
            </div>
            <div class="row" style="justify-content:center;">
                <p>
                    <a style="color:#fdffd4" href="https://github.com/geckosio/geckos.io">Geckos.io</a>,
                    <a style="color:#fdffd4" href="https://jeremyckahn.github.io/keydrown/">Keydrown</a>,
                </p>
            </div>

            <div class="row" style="justify-content:center;">
                <h6>Special Thanks to</h6>
            </div>
            <div class="row" style="justify-content:center;">
                <p>
                    <a style="color:#fdffd4" href="https://github.com/Tarnadas">Mario Reder</a>,
                    <a style="color:#fdffd4" href="https://github.com/yandeu">Yannick</a>,
                    <a style="color:#fdffd4" href="https://github.com/josegonzalez">Jose Diaz-Gonzalez</a>,
                    <a style="color:#fdffd4" href="https://github.com/Emill">Emill</a>,
                </p>
            </div>


            <a name="Contact"></a>
            <h4>Contact</h4>
            <p>
                Questions? Suggestions? Want to help with this project? =)
                <br />
                I have a discord server dedicated to sm64js: <a href="https://discord.gg/7UaDnJt"> Join Here </a>
                <br />
                Discord: snuffysasa#2779
            </p>
            <br />

        </main>

    </div>



    <div hidden>

        <div class="container" id="skinCustomizerWindow">
            <div class="row" style="justify-content:center">
                <select id="skinTypes" class="form-control" style="width:320px" onchange="window.setSkinSliderValues()">
                    <option value="overalls">Overalls</option>
                    <option value="hat">Hat</option>
                    <option value="shirt">Shirt</option>
                    <option value="gloves">Gloves</option>
                    <option value="boots">Boots</option>
                    <option value="skin">Skin</option>
                    <option value="hair">Hair</option>
                </select>
            </div>

            <br />

            <div class="row redtext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Ambient Red
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="redslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue0" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay0">0</label>
                </div>
            </div>

            <div class="row redtext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Red
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="redslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue3" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay3">0</label>
                </div>
            </div>

            <div class="row greentext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Ambient Green
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="greenslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue1" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay1">0</label>
                </div>
            </div>

            <div class="row greentext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Green
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="greenslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue4" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay4">0</label>
                </div>
            </div>

            <div class="row bluetext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Ambient Blue
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="blueslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue2" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay2">0</label>
                </div>
            </div>

            <div class="row bluetext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Blue
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="blueslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue5" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay5">0</label>
                </div>
            </div>

            <br />
        </div>

        <div class="container" id="keyboardControlsWindow">
            <div class="row">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Start:</label>
                        <select class="form-control" keyboardButton name="start" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">A:</label>
                        <select class="form-control" keyboardButton name="a" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">B:</label>
                        <select class="form-control" keyboardButton name="b" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Z:</label>
                        <select class="form-control" keyboardButton name="z" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                </form>
            </div>

            <div class="row">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Up:</label>
                        <select class="form-control" keyboardButton name="up" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:40px">Down:</label>
                        <select class="form-control" keyboardButton name="down" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group ">
                        <!-- mx-sm-3 mb-2 -->
                        <label class="col-sm-2 col-form-label" style="padding-right:20px">Left:</label>
                        <select class="form-control" keyboardButton name="left" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Right:</label>
                        <select class="form-control" keyboardButton name="right" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                </form>
            </div>

            <div class="row" style="justify-content:center;">
                <button class="btn btn-sm btn-success" style="margin-right:30px" onclick="window.saveControls()">Save Controls</button>
                <button class="btn btn-sm btn-secondary" onclick="window.loadDefaultControls()">Load Default Controls</button>
            </div>
        </div>

        <div class="container" id="gamepadControlsWindow">
            <div class="row" style="justify-content:center">
                <h6 style="text-align:center" id="noGamepadMessage">No Gamepad Detected Yet</h6>
                <div hidden id="gamepadMessageDiv">
                    <h6 id="gamepadMessage">
                        
                    </h6>
                    <h6 style="text-align:center" id="gamepadMessage">
                        Is your gamepad not working correctly?
                        <br />
                        Contact me so I can support more gamepads. Discord: snuffysasa#2779 /
                        <a href="https://github.com/sm64js/sm64js/issues" style="color:blue;font-weight:bold">Github</a>
                    </h6>
                </div>

            </div>

            <div class="row">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Start:</label>
                        <select class="form-control" gamepadButton name="start" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">A:</label>
                        <select class="form-control" gamepadButton name="a" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">B:</label>
                        <select class="form-control" gamepadButton name="b" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Z:</label>
                        <select class="form-control" gamepadButton name="z" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                </form>
            </div>

            <div class="row">
                <form class="form-inline">

                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">axisX:</label>
                        <select class="form-control" gamepadAxes name="stickX" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">axisY:</label>
                        <select class="form-control" gamepadAxes name="stickY" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>

                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:50px">deadZone:</label>
                        <input type="number" style="width:70px;" value="0.08" min="0" max="1" step="0.01" class="form-control" onchange="window.updateDeadZone(this.value)">
                    </div>
                </form>

<!--                <div class="mx-sm-3 mb-2">
                    <button class="btn btn-sm btn-secondary" onclick="window.switchGamepadFunc()">
                        Multiple Gamepads?
                    </button>
                </div>-->
            </div>

            <div class="row" style="justify-content:center;">
                <button class="btn btn-sm btn-success" style="margin-right:30px" onclick="window.saveControls()">Save Controls</button>
                <button class="btn btn-sm btn-secondary" onclick="window.loadDefaultControls()">Load Default Controls</button>
            </div>
        </div>


    </div>

</body>
</html>
